# client-attendance

./: .gitignore  README.md  StartFromBeginnig.md  pom.xml  web.md
dao/: pom.xml
dao/src/main/java/com/nbugs/client/attendance/dao/: AttendanceDAO.java  DeptDAO.java  PropsUtil.java  UserDAO.java  Util.java
dao/src/main/java/com/nbugs/client/attendance/dao/pojo/: AttendanceDataDTO.java  DeptDataDTO.java  UserDataDTO.java
dao/src/main/java/com/nbugs/client/attendance/dao/source/: AttendanceSource.java  DeptSource.java  OpenCenterSource.java  UserSource.java
dao/src/main/java/com/nbugs/client/attendance/dao/util/: PropsUtil.java  Util.java
main/: pom.xml
main/logs/client_attendance/error/: 2018_10_31.html
main/logs/client_attendance/info/: 2018_10_31.html
main/logs/client_attendance/warn/: 2018_10_31.html
main/src/main/java/com/nbugs/client/attendance/: MainApplication.java  ScheduleConfig.java
main/src/main/java/com/nbugs/client/attendance/source/: DataSourceConfig.java
main/src/main/resources/: application.properties
main/src/main/resources/map/: device_id_map.properties
main/src/main/resources/tasks/: attendance.properties  dept.properties  open_center.properties  user.properties
main/src/test/java/com/nbugs/client/attendance/: MainApplicationTests.java
service/: pom.xml
service/src/main/java/com/nbugs/client/attendance/service/: AttendanceService.java  DeptService.java  OpenCenterService.java  PropService.java  UserService.java
service/src/main/java/com/nbugs/client/attendance/service/impl/: AttendanceServiceImpl.java  DeptServiceImpl.java  OpenCenterServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/nbugs/client/attendance/service/source/: AttendanceSource.java  DeptSource.java  OpenCenterSource.java  UserSource.java
task/: pom.xml
task/src/main/java/com/nbugs/client/attendance/task/: AttendanceTask.java  DeptTask.java  UserTask.java
task/src/main/java/com/nbugs/client/attendance/task/source/: AttendanceSource.java  DeptSource.java  UserSource.java
task/src/main/java/com/nbugs/client/attendance/task/tasks/: AttendanceTask.java  DeptTask.java  UserTask.java
task/src/main/java/com/nbugs/client/attendance/task/tasks/thread/: ExecutorConfig.java  MonitorService.java  MonitorServiceImpl.java  TaskStatus.java  ThreadTimeoutException.java
web/: pom.xml
web/src/main/java/com/nbugs/client/attendance/web/aspect/: AspectUtil.java  ExceptionHandler.java  GlobalExceptionHandler.java  JsonUtil.java  LogHandler.java  ValidateHandler.java
web/src/main/java/com/nbugs/client/attendance/web/controller/: LeaveController.java  PropertiesController.java  TestController.java
web/src/main/java/com/nbugs/client/attendance/web/controller/pojo/: LeaveParam.java  Param.java
