<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nbugs.client.attendance</groupId>
  <artifactId>client-attendance</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>

  <modules>
    <module>main</module>
    <module>dao</module>
    <module>service</module>
    <module>task</module>
    <module>web</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.6.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.12</version>
      </dependency>
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>5.4.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.41</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>1.4.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>sqljdbc4</artifactId>
        <version>4.0</version>
      </dependency>
      <dependency>
        <groupId>com.nbugs.client.attendance</groupId>
        <artifactId>dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nbugs.client.attendance</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nbugs.client.attendance</groupId>
        <artifactId>task</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nbugs.client.attendance</groupId>
        <artifactId>web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nbugs.client.attendance</groupId>
        <artifactId>main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hongtiancai.base.util.common</groupId>
        <artifactId>base-util</artifactId>
        <version>1.0.6-RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.hongtiancai.base.util</groupId>
        <artifactId>validation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!-- pom.xml - build 加入 finalName。避免生成 war 包名歧义-->
    <finalName>ClientAttendance</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
