<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dao</artifactId>

  <parent>
    <groupId>com.nbugs.client.attendance</groupId>
    <artifactId>client-attendance</artifactId>
    <version>1.0.1-RELEASE</version>
  </parent>

	<dependencies>
    <!-- Spring Boot JDBC -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <!-- MYSQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- SQL SERVER -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>net.sourceforge.jtds</groupId>-->
      <!--<artifactId>jtds</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.hckisagoodboy</groupId>
      <artifactId>base-util</artifactId>
    </dependency>
	</dependencies>
</project>
