<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service</artifactId>

  <parent>
    <groupId>com.nbugs.client.attendance</groupId>
    <artifactId>client-attendance</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nbugs.client.attendance</groupId>
      <artifactId>dao</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hck</groupId>
      <artifactId>util</artifactId>
    </dependency>
  </dependencies>
</project>
