# 连接获取数据数据库的 url
# sqlserver 连接示例 jdbc:sqlserver://localhost:1433;DatabaseName=TRAUC
# sqlserver 非默认数据库示例(除非出现问题, 一般选择上一个) jdbc:sqlserver://localhost:1433;DatabaseName=TRAUC;instance=MySQLServer(非默认实例名)
# 在不知道 sqlserver 端口号时, 可以尝试下 sqlserver 的默认端口号 1433,
# 或通过查询语句查看端口 exec sys.sp_readerrorlog 0, 1, 'listening'
# mysql 连接示例 jdbc:mysql://127.0.0.1:3306/afs?useUnicode=true&characterEncoding=UTF-8,
# mysql 的默认端口号 是3306
db.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=TRAUC
# 连接获取数据数据库的用户名
db.username=sa
# 连接获取数据数据库的密码
db.password=JustSoft123456
# 连接获取数据数据库的驱动
# mysql 使用 com.mysql.jdbc.Driver
# sqlserver 使用 com.microsoft.sqlserver.jdbc.SQLServerDriver
db.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 上传考勤任务的时间间隔, 使用 corn 表达式表示
# 在线生成工具http://cron.qqe2.com/
attendance.schedule=0/15 * * * * ?
# 获取考勤数据的 sql, 需要获取到 id, device_id, terminal_id, time, behavior, file_url 其中
# id 是该数据的主键, 必须要有
# device_id 为此考勤数据设备 id
# terminal_id 为此考勤数据的终端 id, 需要使用 user_id 做终端 id 如 user_id as terminal_id
# time 为此考勤数据的时间
# behavior 代表考勤行为, 使用 0, 1 或 2 表示
# file_url 为考勤的人脸信息, 没有可以为空, 即不查询, 或查询为空均可
# 查询条件 where id>? ORDER BY id 不可省略, sql 示例如下
attendance.attendance-sql=SELECT R_ID as id, R_DEV AS device_id, R_PERID AS terminal_id, R_DT_PASS AS time, (CASE R_STATUS WHEN 0 THEN 1 WHEN 1 THEN 2 ELSE 0 END) AS behavior FROM [TRAUC].[dbo].[TRC_PASS] WHERE R_PERID<>0 AND R_ID>? ORDER BY R_ID;
# 这个是上条数据中查询出的 time 的时间格式, 需要根据这个格式化成开放平台需要的格式
attendance.time-format=yyyy-MM-dd hh:mm:ss.SSS
# 部署的学校的 id
attendance.org-id=yxt_05710235
# 本地用来存放上传考勤数据执行位置的文件
# 用以 存放该文件的目录 和 该文件的文件名的命名 可以随意, 但最好和部署程序的地方是同一个位置, 方便查找和使用
# 在该目录下创建好改文件后, 文件开头需要且仅需要添加一行配置(后面括号中的内容, 不包括中括号) 【attendance.last-execute-id = 0】
# 等号左边名字随意, 不改为佳, 等号右边为初始执行位置的 id, 为防止上传太多无效数据, 请按需设置
attendance.execute-position-file=D:/client_attandance/attendance.properties
# 开放平台上传考勤的接口 url, 除非接口变动, 一般无需更改
attendance.terminal-attendance-url=https://open.api.xiaoyuanhao.com/access_center/attendance/create_with_terminal
# 开放平台上传考勤数据接口允许的一次请求中最大的数据数量, 除非接口变动, 一般无需更改
attendance.send-attendance-max-size=99
# 设备 id 映射的文件存放目录, 除非源码更换位置, 其他情况下, 此条配置无需更改
# 需要注意的是, 此处记录该文件的目录虽然无需更改, 但该文件本身仍然需要前往配置才行
attendance.device-id-map=classpath:map/device_id_map.properties