# 上传考勤任务的时间间隔，使用 corn 表达式表示
attendance.schedule=0/10 * * * * ?
# 连接获取考勤数据数据库的 url
attendance.db.jdbc-url=jdbc:mysql://47.98.37.61:3306/jybkq?useUnicode=true&characterEncoding=UTF-8
# 连接获取考勤数据数据库的用户名
attendance.db.username=admin
# 连接获取考勤数据数据库的密码
attendance.db.password=admin123!@#
# 连接获取考勤数据数据库的驱动
attendance.db.driver-class-name=com.mysql.jdbc.Driver
# 获取考勤数据的 sql，需要获取到 id, device_id, terminal_id, time, behavior, file_url 其中
# id 是该数据的主键，必须要有
# device_id 为此考勤数据设备 id
# terminal_id 为此考勤数据的终端 id
# time 为此考勤数据的时间
# behavior 代表考勤行为，使用 0, 1 或 2 表示
# file_url 为考勤的人脸信息，没有可以为空，即不查询，或查询为空均可
# 查询条件 where id>? ORDER BY id 不可省略，sql 示例如下
# SELECT id, device_id, terminal_id, time, behavior, file_url FROM kq_msg where id>? ORDER BY id
attendance.attendance-sql=SELECT id, jiju_id as device_id, jj_card_id as terminal_id, att_time as time, in_out as behavior, ori_card_id as file_url FROM kq_msg where id>? ORDER BY id
# 这个是上条数据中查询出的 time 的时间格式，需要根据这个格式化成开放平台需要的格式
attendance.time-format=yyyy-MM-dd hh:mm:ss.SSS
# 开放平台上传考勤的接口 url
attendance.terminal-attendance-url=http://localhost:8080/access_center/attendance/create_with_terminal
# 开放平台上传考勤数据接口允许的一次请求中最大的数据数量
attendance.send-attendance-max-size=100
# 本地用来存放执行位置文件的目录，可以为空目录，也可以不为空，但必须存在
attendance.local-dir=/Users/hongtiancai/Desktop/tasks/