# 上传考勤任务的时间间隔, 使用 corn 表达式表示
attendance.schedule=0/5 * * * * ?
# 连接获取考勤数据数据库的 url
# sqlserver 连接示例 jdbc:jtds:sqlserver://localhost:3306;DatabaseName=afs 或 jdbc:jtds:sqlserver://localhost:3306/afs
# sqlserver 非默认数据库实例 jdbc:jtds:sqlserver://localhost:1433/iems;instance=MySQLServer(非默认实例名)
# mysql 连接示例 jdbc:mysql://127.0.0.1:3306/afs?useUnicode=true&characterEncoding=UTF-8
attendance.db.jdbc-url=jdbc:mysql://127.0.0.1:3306/afs?useUnicode=true&characterEncoding=UTF-8
# 连接获取考勤数据数据库的用户名
attendance.db.username=root
# 连接获取考勤数据数据库的密码
attendance.db.password=1234
# 连接获取考勤数据数据库的驱动
attendance.db.driver-class-name=com.mysql.jdbc.Driver
# 获取考勤数据的 sql, 需要获取到 id, device_id, terminal_id, time, behavior, file_url 其中
# id 是该数据的主键, 必须要有
# device_id 为此考勤数据设备 id
# terminal_id 为此考勤数据的终端 id, 需要使用 user_id 做终端 id 如 user_id as terminal_id
# time 为此考勤数据的时间
# behavior 代表考勤行为, 使用 0, 1 或 2 表示
# file_url 为考勤的人脸信息, 没有可以为空, 即不查询, 或查询为空均可
# 查询条件 where id>? ORDER BY id 不可省略, sql 示例如下
# SELECT id, device_id, terminal_id, time, behavior, file_url FROM kq_msg where id>? ORDER BY id
attendance.attendance-sql=SELECT t_accessrecord.RecordID AS id, t_accessrecord.RecordTime AS time, t_accessrecord.DoorID AS device_id, t_staff.StaffNo AS terminal_id, (CASE t_accessrecord.EventNo WHEN 1 THEN 1 WHEN 2 THEN 2 ELSE 0 END) AS behavior FROM t_staff, t_accessrecord where t_staff.StaffID=t_accessrecord.StaffID AND (SELECT t_door.DoorID FROM t_door WHERE t_door.DoorID = t_accessrecord.DoorID) IS NOT NULL AND t_accessrecord.RecordID>? ORDER BY t_accessrecord.RecordID;
# 这个是上条数据中查询出的 time 的时间格式, 需要根据这个格式化成开放平台需要的格式
attendance.time-format=yyyy-MM-dd hh:mm:ss
# 开放平台上传考勤的接口 url
attendance.terminal-attendance-url=https://open.api.xiaoyuanhao.com/access_center/attendance/create_with_terminal
# 开放平台上传考勤数据接口允许的一次请求中最大的数据数量
attendance.send-attendance-max-size=100
# 部署的学校的 id
attendance.org-id=330226-S000037
# 本地用来存放上传考勤数据执行位置的文件
# 用以 存放该文件的目录 和 该文件的文件名的选择 可以随意, 但最好和部署程序的地方是同一个位置, 方便查找和使用
# 在该目录下创建好改文件后, 文件开头需要且仅需要添加一行配置(后面括号中的内容, 不包括括号) 【attendance.last-execute-id = 0】
# 等号左边名字随意, 不改为佳, 等号右边为初始执行位置的 id, 为防止上传太多无效数据, 请按需设置
attendance.execute-position-file=D:/Program Files/client_attendance_tasks/attendance.properties
# 设备 id 映射的文件存放目录, 除非源码更换位置, 其他情况下, 此条配置无需更改
# 需要注意的是, 此处记录该文件的目录虽然无需更改, 但该文件本身仍然需要前往配置才行
attendance.device-id-map=classpath:map/device_id_map.properties