attendance.task.schedule=0/10 * * * * ?
attendance.db.jdbc-url=jdbc:mysql://47.98.37.61:3306/jybkq?useUnicode=true&characterEncoding=UTF-8
attendance.db.username=admin
attendance.db.password=admin123!@#
attendance.db.driver-class-name=com.mysql.jdbc.Driver
attendance.db.attendance-sql=SELECT id, jiju_id as device_id, jj_card_id as terminal_id, att_time as time, in_out as behavior, ori_card_id as file_url FROM kq_msg where id>? ORDER BY id
attendance.db.attendance-pics-sql=select file_url FROM t_device_face_image
attendance.db.time.format=yyyy-MM-dd hh:mm:ss.SSS
attendance.db.last-execute-id=0
attendance.terminal-attendance-url=http://localhost:8080/access_center/attendance/create_with_terminal
attendance.send-attendance-max-size=5
attendance.local-dir=/Users/hongtiancai/Desktop/tasks/