dept.task.schedule=3/10 * * * * ?
dept.db.jdbc-url=jdbc:mysql://47.98.37.61:3306/jybkq?useUnicode=true&characterEncoding=UTF-8
dept.db.username=admin
dept.db.password=admin123!@#
dept.db.driver-class-name=com.mysql.jdbc.Driver
dept.db.last-execute-id=0
dept.db.get-dept-sql=SELECT id, jiju_id as dept_id, app_code as dept_name, card as parent_id FROM qqdh_result where id>? ORDER BY id
dept.org-id=testDeptOrgId
dept.send-dept-max-size=100
dept.send-dept-url=http://localhost:8080/access_center/dept/create
dept.local-dir=/Users/hongtiancai/Desktop/tasks/
