# 上传组织数据任务的时间间隔，使用 corn 表达式表示
dept.schedule=3/10 * * * * ?
# 连接获取组织数据数据库的 url
dept.db.jdbc-url=jdbc:mysql://47.98.37.61:3306/jybkq?useUnicode=true&characterEncoding=UTF-8
# 连接获取组织数据数据库的用户名
dept.db.username=admin
# 连接获取组织数据数据库的密码
dept.db.password=admin123!@#
# 连接获取组织数据数据库的驱动
dept.db.driver-class-name=com.mysql.jdbc.Driver
# 获取组织数据的 sql，需要获取到 id, dept_id, dept_name, parent_id 其中
# id 是该数据的主键，必须要有
# dept_id 为此组织数据的组织 id
# dept_name 为此组织数据的组织名
# parent_id 为此组织数据的组织父节点 id、
# 查询条件 where id>? ORDER BY id 不可省略，sql 示例如下
# SELECT id, dept_id, dept_name, parent_id FROM qqdh_result where id>? ORDER BY id
dept.get-dept-sql=SELECT id, jiju_id as dept_id, app_code as dept_name, card as parent_id FROM qqdh_result where id>? ORDER BY id
# 部署的学校的 id
dept.org-id=testDeptOrgId
# 开放平台上传组织数据的接口 url
dept.send-dept-url=http://localhost:8080/access_center/dept/create
# 开放平台上传组织数据接口允许的一次请求中最大的数据数量
dept.send-dept-max-size=100
# 本地用来存放上传组织数据执行位置的文件
# 用以 存放该文件的目录 和 该文件的文件名的选择 可以随意, 但最好和部署程序的地方是同一个位置, 方便查找和使用
# 在该目录下创建好改文件后, 文件开头添加一行配置(后面括号中的内容, 不包括括号) 【dept.last-execute-id = 0】
# 后面的数值为初始执行位置的 id, 为防止上传太多无效数据, 请按需设置
dept.execute-position-file=C:/tomcat8/dept.properties
