# 上传组织数据任务的时间间隔，使用 corn 表达式表示
dept.schedule=0 0/30 * * * ?
# 获取组织数据的 sql，需要获取到 id, dept_id, dept_name, parent_id 其中
# id 是该数据的主键，必须要有
# dept_id 为此组织数据的组织 id
# dept_name 为此组织数据的组织名
# parent_id 为此组织数据的组织父节点 id
# 查询条件 where id>? ORDER BY id 不可省略，sql 示例如下
dept.get-dept-sql=SELECT R_ID AS id, \
(CASE WHEN R_DEPT7<>'' AND R_DEPT7 IS NOT NULL THEN R_DEPT7 \
ELSE CASE WHEN R_DEPT6<>'' AND R_DEPT6 IS NOT NULL THEN R_DEPT6 \
ELSE CASE WHEN R_DEPT5<>'' AND R_DEPT5 IS NOT NULL THEN R_DEPT5 \
ELSE CASE WHEN R_DEPT4<>'' AND R_DEPT4 IS NOT NULL THEN R_DEPT4 \
ELSE CASE WHEN R_DEPT3<>'' AND R_DEPT3 IS NOT NULL THEN R_DEPT3 \
ELSE CASE WHEN R_DEPT2<>'' AND R_DEPT2 IS NOT NULL THEN R_DEPT2 \
ELSE CASE WHEN R_DEPT1<>'' AND R_DEPT1 IS NOT NULL THEN R_DEPT1 \
END END END END END END END) AS dept_id, \
R_DEPT_ALL AS dept_name, \
(CASE WHEN R_DEPT7<>'' AND R_DEPT7 IS NOT NULL THEN R_DEPT6 \
ELSE CASE WHEN R_DEPT6<>'' AND R_DEPT6 IS NOT NULL THEN R_DEPT5 \
ELSE CASE WHEN R_DEPT5<>'' AND R_DEPT5 IS NOT NULL THEN R_DEPT4 \
ELSE CASE WHEN R_DEPT4<>'' AND R_DEPT4 IS NOT NULL THEN R_DEPT3 \
ELSE CASE WHEN R_DEPT3<>'' AND R_DEPT3 IS NOT NULL THEN R_DEPT2 \
ELSE CASE WHEN R_DEPT2<>'' AND R_DEPT2 IS NOT NULL THEN R_DEPT1 \
ELSE CASE WHEN R_DEPT1<>'' AND R_DEPT1 IS NOT NULL THEN R_DEPT1 \
END END END END END END END) AS parent_id \
FROM [TRAUC].[dbo].[TRC_PERSON] \
WHERE R_ID>? and R_ID in (SELECT MIN(R_ID) FROM [TRAUC].[dbo].[TRC_PERSON] \
  GROUP BY (CASE WHEN R_DEPT7<>'' AND R_DEPT7 IS NOT NULL THEN R_DEPT7 \
  ELSE CASE WHEN R_DEPT6<>'' AND R_DEPT6 IS NOT NULL THEN R_DEPT6 \
ELSE CASE WHEN R_DEPT5<>'' AND R_DEPT5 IS NOT NULL THEN R_DEPT5 \
ELSE CASE WHEN R_DEPT4<>'' AND R_DEPT4 IS NOT NULL THEN R_DEPT4 \
ELSE CASE WHEN R_DEPT3<>'' AND R_DEPT3 IS NOT NULL THEN R_DEPT3 \
ELSE CASE WHEN R_DEPT2<>'' AND R_DEPT2 IS NOT NULL THEN R_DEPT2 \
ELSE CASE WHEN R_DEPT1<>'' AND R_DEPT1 IS NOT NULL THEN R_DEPT1 \
END END END END END END END)) ORDER BY R_ID;
# 部署的学校的 id
dept.org-id=yxt_05710235
# 开放平台上传组织数据的接口 url
dept.send-dept-url=https://open.api.xiaoyuanhao.com/access_center/client_attendance/save_depts
# 开放平台上传组织数据接口允许的一次请求中最大的数据数量
dept.send-dept-max-size=99
# 本地用来存放上传组织数据执行位置的文件
# 用以 存放该文件的目录 和 该文件的文件名的选择 可以随意, 但最好和部署程序的地方是同一个位置, 方便查找和使用
# 在该目录下创建好改文件后, 文件开头添加一行配置(后面括号中的内容, 不包括括号) 【dept.last-execute-id = 0】
# 后面的数值为初始执行位置的 id, 为防止上传太多无效数据, 请按需设置
dept.execute-position-file=D:/client_attandance/dept.properties
