# 以下几项是获取开放平台 token 所需要的凭证，按实际配置即可
open.center.token-url=https://open.api.xiaoyuanhao.com/oauth2/token
open.center.client-id=b888e3f2ceda4dd8a2f6fcc118791ab3
open.center.client-secret=257fbdadabeb4d848126e57c9e93ad1e
open.center.grant-type=client_credentials
open.center.response-type=token