# 除非接口变动, 此配置文件一般无需更改
# 以下几项是获取开放平台 token 所需要的凭证，按实际配置即可
open.center.token-url=https://open.api.xiaoyuanhao.com/oauth2/token
open.center.client-id=5fcde495cb834a8386c00a6615bf4d57
open.center.client-secret=bcdb0202309948f1ba7c140a54923c2c
open.center.grant-type=client_credentials
open.center.response-type=token
# 开发平台请假接口 url
open.center.leave-url=https://open.api.xiaoyuanhao.com/leave/leave_times/batchget