# 上传用户数据任务的时间间隔，使用 corn 表达式表示
user.task.schedule=0/50 * * * * ?
# 连接获取用户数据数据库的 url
user.db.jdbc-url=jdbc:mysql://47.98.37.61:3306/jybkq?useUnicode=true&characterEncoding=UTF-8
# 连接获取用户数据数据库的用户名
user.db.username=admin
# 连接获取用户数据数据库的密码
user.db.password=admin123!@#
# 连接获取用户数据数据库的驱动
user.db.driver-class-name=com.mysql.jdbc.Driver
# 获取用户数据的 sql，需要获取到 id, user_id, user_name, card, dept_id 其中
# id 是该用户数据的主键，必须要有
# user_id 为此用户数据的用户 id
# user_name 为此用户数据的用户名
# card 为此用户数据的终端
# dept_id 为此用户数据的组织 id
# 查询条件 where id>? ORDER BY id 不可省略，sql 示例如下
# SELECT id, user_id, user_name, card, dept_id FROM user where id>? ORDER BY id
user.db.get-user-sql=SELECT id, user_id, user_name, card, school_id as dept_id FROM jiju_user_syn where id>? ORDER BY id
# 部署的学校的 id
user.org-id=testUserOrgId
# 开放平台上传用户数据的接口 url
user.send-user-url=http://127.0.0.1:8080/access_center/user/create
# 开放平台上传用户数据接口允许的一次请求中最大的数据数量
user.send-user-max-size=100
# 本地用来存放执行位置文件的目录，可以为空目录，也可以不为空，但必须存在
user.local-dir=/Users/hongtiancai/Desktop/tasks/