user.task.schedule=0/50 * * * * ?
user.db.jdbc-url=jdbc:mysql://47.98.37.61:3306/jybkq?useUnicode=true&characterEncoding=UTF-8
user.db.username=admin
user.db.password=admin123!@#
user.db.driver-class-name=com.mysql.jdbc.Driver
user.db.get-user-sql=SELECT id, user_id, user_name, card, school_id as dept_id FROM jiju_user_syn where id>? ORDER BY id
user.db.last-execute-id=0
user.org-id=testUserOrgId
user.send-user-url=http://127.0.0.1:8080/access_center/user/create
user.send-user-max-size=100
