# 上传用户数据任务的时间间隔，使用 corn 表达式表示
user.schedule=0 0/30 * * * ?
# 获取用户数据的 sql，需要获取到 id, user_id, user_name, card, dept_id 其中
# id 是该用户数据的主键，必须要有
# user_id 为此用户数据的用户 id
# user_name 为此用户数据的用户名
# card 为此用户数据的终端
# dept_id 为此用户数据的组织 id
# 查询条件 where id>? ORDER BY id 不可省略，sql 示例如下
user.get-user-sql=SELECT R_ID AS id, R_ID AS user_id, R_NAME AS user_name, R_ID as card, \
  (CASE WHEN R_DEPT7<>'' AND R_DEPT7 IS NOT NULL THEN R_DEPT7 \
  ELSE CASE WHEN R_DEPT6<>'' AND R_DEPT6 IS NOT NULL THEN R_DEPT6 \
  ELSE CASE WHEN R_DEPT5<>'' AND R_DEPT5 IS NOT NULL THEN R_DEPT5 \
  ELSE CASE WHEN R_DEPT4<>'' AND R_DEPT4 IS NOT NULL THEN R_DEPT4 \
  ELSE CASE WHEN R_DEPT3<>'' AND R_DEPT3 IS NOT NULL THEN R_DEPT3 \
  ELSE CASE WHEN R_DEPT2<>'' AND R_DEPT2 IS NOT NULL THEN R_DEPT2 \
  ELSE CASE WHEN R_DEPT1<>'' AND R_DEPT1 IS NOT NULL THEN R_DEPT1 \
  END END END END END END END) AS dept_id \
  FROM [TRAUC].[dbo].[TRC_PERSON] \
  WHERE R_ID>? ORDER BY R_ID;
# 部署的学校的 id
user.org-id=yxt_05710235
# 开放平台上传用户数据的接口 url
user.send-user-url=https://open.api.xiaoyuanhao.com/access_center/client_attendance/save_users
# 开放平台上传用户数据接口允许的一次请求中最大的数据数量
user.send-user-max-size=99
# 本地用来存放上传用户数据执行位置的文件
# 用以 存放该文件的目录 和 该文件的文件名的选择 可以随意, 但最好和部署程序的地方是同一个位置, 方便查找和使用
# 在该目录下创建好改文件后, 文件开头添加一行配置(后面括号中的内容, 不包括括号) 【user.last-execute-id = 0】
# 后面的数值为初始执行位置的 id, 为防止上传太多无效数据, 请按需设置
user.execute-position-file=D:/client_attandance/user.properties