dept.task.schedule=3/10 * * * * ?
dept.db.jdbc-url=jdbc:mysql://47.98.37.61:3306/jybkq?useUnicode=true&characterEncoding=UTF-8
dept.db.username=admin
dept.db.password=admin123!@#
dept.db.driver-class-name=com.mysql.jdbc.Driver
dept.db.last-execute-id=0
dept.db.get-dept-sql=SELECT * FROM jiju where id>? ORDER BY id
dept.send-dept-max-size=100
dept.send-dept-url=https://open.api.xiaoyuanhao.com/access_center/attendance/create_with_terminal
