dept.task.schedule=3/10 * * * * ?
dept.db.jdbc-url=jdbc:mysql://localhost:3306/investment?useUnicode=true&characterEncoding=UTF-8
dept.db.username=root
dept.db.password=Justgo123[].
dept.db.driverClassName=com.mysql.jdbc.Driver
dept.attendance-sql=SELECT id,time,machineid,userid, CASE WHEN machineid = 1 THEN id = 1 ELSE id = 0 END AS in_out FROM kq where id>? ORDER BY id