user.task.schedule=0/10 * * * * ?
user.db.jdbc-url=jdbc:mysql://47.98.37.61:3306/jybkq?useUnicode=true&characterEncoding=UTF-8
user.db.username=admin
user.db.password=admin123!@#
user.db.driver-class-name=com.mysql.jdbc.Driver
user.db.get-user-sql=SELECT * FROM jiju where id>? ORDER BY id
user.db.last-execute-id=0
user.send-user-url=https://open.api.xiaoyuanhao.com/access_center/attendance/create_with_terminal
user.send-user-max-size=100
