# management.security.enabled=false
attendance.task.schedule=0/10 * * * * ?
attendance.db.jdbc-url=jdbc:mysql://47.98.37.61:3306/jybkq?useUnicode=true&characterEncoding=UTF-8
attendance.db.username=admin
attendance.db.password=admin123!@#
attendance.db.driver-class-name=com.mysql.jdbc.Driver
attendance.db.attendance-sql=SELECT * FROM jiju where id>? ORDER BY id
attendance.db.last-execute-id=0
attendance.terminal-attendance-url=https://open.api.xiaoyuanhao.com/access_center/attendance/create_with_terminal
attendance.attendance-data-max-size=100