user.task.schedule=5/10 * * * * ?
user.db.jdbc-url=jdbc:mysql://localhost:3306/investment?useUnicode=true&characterEncoding=UTF-8
user.db.username=root
user.db.password=Justgo123[].
user.db.driverClassName=com.mysql.jdbc.Driver
user.attendance-sql=SELECT id,time,machineid,userid, CASE WHEN machineid = 1 THEN id = 1 ELSE id = 0 END AS in_out FROM kq where id>? ORDER BY id